<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- width控制 viewport 的大小，可以指定的一个值或者特殊的值，
        device-width 为设备宽度（单位为缩放为 100% 时的 CSS 的像素）。 -->
    <!-- initial-scale即页面初始缩放程度，在展现的时候就会以target density分辨率的1:1来展现。 -->
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">
    <title>小邓的主页</title>
</head>
<body>
    <!-- 页眉区 -->
    <nav class="homenav">
        <div class="navtitle"><strong>DENG DAN</strong>|MY PROFILE</div>
        <a href="index.html">HOME</a>
        <a href="./html/album.html">ALBUM</a>
        <a href="./html/join.html">JOIN</a>
    </nav>
    <!-- 主体部分 -->
    <main>
        <!-- 第一板块 首页欢迎区 -->
    <section>
        <div class="titleimg">
            <div class="title">
                There will be gains when there is effort.<br>
                Only with effort can there be gains.<br>
                <span class="Chinese">欢迎来到我的主页！<br>点击导航栏查看更多~</span>
            </div>
        </div>
    </section>
    <footer>
        <p>@2022-2023  |  BY:deng</p>
        <p>There will be gains when there is effort.</p>
        <p>Only with effort can there be gains.</p>
    </footer>
</body>
</html>